<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="DATA/DATA.csproj" Id="79ccc883-b58a-42f3-a818-19a9765615d1">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Debug|Any CPU" Project="x86" />
  </Project>
  <Project Path="LOGIC/LOGIC.csproj" Id="1c10934c-5295-4163-876e-8feec61dac1e">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Debug|Any CPU" Project="x86" />
  </Project>
  <Project Path="UI/UI.csproj" Id="62ec9a29-c5d0-43ed-aabe-d478049dffe6">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Debug|Any CPU" Project="x86" />
  </Project>
</Solution>
